language: java

jdk:
  - openjdk11
      
addons:
  sonarcloud:
    organization: "sigrist-github"
    token:
      secure: "Xe8xp1IxBug/lu69cbt2dQsSDQkFOInFuq0JDbNkFq8mbQ7XBhRknC42VKpI9gsDfALVRednd5iHV7Dm1HmqC18w8DBuw2QE1RKwHUpPQZKJ2S4vXXGT1IC++orUSdOT92YjaXh4l3e66rmlUI7fyCfb7MYmuBpbaFYEN1AC4HOGZlKyY2wIQOBt5fiw8Ywh9keU7fL3u60iWVB6pGxaB6iroO6rMGCF03W5gBlw1tOYp/W6pYe+lRrT8FSmusgJm/D/INmbuMQ9TyrO9PflEbwa9MZNOau0xuJD8R9/Bxv89hXQCd6dpCCLW2Yn9akY/qBXcSXhIGaAHrHitLkps+C/S3Eg3bdVTrYKDgl6RuDFZFshiTohWeuZAiU9HUQLvLAZWVcIn60oRC2wCUuz4X9QhAxiYAiUD8+S+T1z9QSXqPX/2+we2HN2i5DzOT31oYP/KgXz582HNFnN+6xzuVnKknjvXBuSUwmYoNrnuBPZN0/0oScTSup/wXDMqS1Jgy9qCftC/WclUcF+oJ9cmLbrf7I0vQ+oQXuq/ZkQE9w1wCSCtI1UUc5jxpW+FWVdGJdv7jyWAWjnzO2rXqGBAOf0Japc4tMOapJt334JjfPeccjuWfW+f8R+wEclrudwzlIaH6kK9GFiJUazHFxYiidQoX2PmeTV/eWcP2Ka8z0="

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar  