language: java

jdk:
  - openjdk11
  

addons:
  sonarcloud:
    projectKey: "sigrist_cloud-event-api"
    organization: "sigrist-github"
    token:
       secure: 03fc51e5ee8848328d629dbc3772ba1b02008ed5
 

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar